.service-section {
    width: 100%;
    height: auto;
    h3 {
        @include subtitle_font;
    }
    .service-types {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        gap: 60px;
        align-items: center;
        transform: translateY(0);
        @include body_font;
        .service-card {
            cursor: pointer;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            gap: 25px;
            height: 350px;
            width: 290px;
            padding: 25px;
            border-radius: 5px;
            background-color: $primary-bg;
            box-shadow: 8px 16px 32px 0px #191919;
            .service-card--icon {
                max-width: 85px;
                max-height: 85px;
                img {
                    object-fit: cover;
                    width: 100%
                }
            }
            .service-card--title {
                @include title_font;
                font-size: 3rem;
                text-align: center;
            } 
            .service-card--details {
                @include body_font;
                text-align: center;
            }

            // .service-card--button {
            //     button {

            //     }
            // }
        }
    }
}

.service-card:hover {
    transform: translateY(-20px);
    outline: 3px solid #fff;
}